{
  "name": "sequelize-auto-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "test": "mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.4.13",
    "mysql": "^2.12.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.28.0",
    "sequelize-auto": "^0.4.18",
    "sqlite": "^2.2.4",
    "tedious": "^1.14.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
